<!DOCTYPE html>
<head>
  <title>Mike Kwan</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>

   header {
      text-align: center;
      background: url('jeff-bg.png');
      background-size: cover;
      color: white;
    }

    h1 {
    font-family: Geneva;
    font-weight: bolder;

    }

    body {
      text-align: left;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      color: white;
      font-family: geneva;
    }

    img {
      
      margin: 0px 40px 60px 40px;
      border: 5px solid white;
      border-radius: 20px;
    }

    a {
      color: white;
    }

    a:visited {
      color: red;
    }

    a:hover {
      color: red;
    }

    p {
      text-align: left
      font-size: 18px;
      padding: 0px;
      margin: 0px;

    }

    #box-one {
      text-align: left;
      margin: 60 ;
      padding: 20px;
    }

     article {
      max-width: 800px;
      padding: 20px;
      margin: 0 auto;
    }

     ul {
      padding: 10px 80px 10px 10px;
      background: rgba(0,0,0,0.5);
    }

    li {
      display: inline;
      padding: 20px;
    }
   
   @media (max-width: 500px) {

      article {
        display: inline-block;
        text-align: left;
        max-width: 290px;
        padding: 10px 20px 0px 20px;
      }

      img {
      text-align: center;
      margin: 10px 40px 20px 20px;
      border: 5px solid white;
      border-radius: 20px;
    }

      body {
        background: url("http://dash.ga.co/assets/anna-bg.png");
        background-size: cover;
        color: white;
        font-family: Geneva;

      }

      li {
        display: block;
        padding: 5px;

    }

}
   
    

  </style>
</head>
<body>




  <h1>Mike Kwan</h1>

<header>

<div id="box-one">

<article>  
<img src="mikekwan3.jpg" align="left"> 

<p>I'm a creative and scrappy new media specialist with 5+ years of working experience in digital strategy and content management. My skills include writing impactful web copy, utilizing social media tools, and developing effective online campaigns. I'm currently a front-end web development student at <a href="https://generalassemb.ly/">General Assembly</a>. I am passionate about connecting and creating communities online through web platforms and technologies.</p>

</article>
</div>
    
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="resume.html">My Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="http://twitter.com/mikekwan">Twitter</a></li>
    </ul>
  </header>


</body>
</html>