<!DOCTYPE html>


<head>
  <title>My Resume</title>
  <link href="/normalize.css" rel="stylesheet">

  <header>
  	<p><center>
    
      <a href="index.html">About Me</a>

    </center></p>
</header>

  <style>

    body {
      text-align: left;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      color: white;
      font-family: geneva;
    }

    img {
    	margin: 40px 0px 0px 0px;
    	border: 5px solid white;
    	border-radius: 20px;
    }

    p {
      text-align: left
      font-size: 18px;
      padding: 0px;
      margin: 0px;

    }

    a {
      color: white;
    }

    a:visited {
    	color: red;
    }

    a:hover {
    	color: red;
    }

    ul {
    	padding: 10px 30px 10px 30px;
    	background: rgba(0,0,0,0.6);
    	
    }

    li {
     
      padding: 0px;
      margin-left: 30px 0 0 0;
    }
   
  

    h3 {
    	text-align: left;
    	text-weight: bolder;
    	color: #00FFFF;
    	margin-left: 20px;
    	padding: 0px;
    	margin: 0px;
    }

    h4 {
    	text-align: left;
    	text-weight: bolder;
    	display: inline;
    	margin-left: 20px; 
    	padding: 0px;
    	margin: 0px 0px 0px 5px;
    }

    h5 {
    	text-align: left;
    	margin-left: 20px; 
    	padding: 0px;
    	margin: 0px 0px 0px 5px;
    }
    

  </style>
</head>
<body>

<h3>Digital and Interactive Media Manager</h3>
<h4>Center for Asian American Media</h4>
<h5>Feb 2012 - Present, 2 years</h5>

<ul>

<li>Directed two crowdfunding campaigns, raising $25,000 online.</li>
<li>Produced two YouTube contests to engage audiences for a film profile on Jake Shimabukuro, gathering more than 50,000 views & 60+ submissions.</li>
<li>Managed websites and content calendar while utilizing new media to deepen engagement</li> including graphics, interactive screenings, livestreams & social ads.</li>
<li>Led team of four digital media interns to manage CAAMFest.com, CAAMedia.org and social media including Facebook, Twitter, Instagram, YouTube & Storify.</li>
<li>Co-produced & hosted an event featuring a national Google Hangout & panel of civic leaders.</li>

</ul>

<h3>New Media Associate</h3>
<h4>David Chiu For Mayor</h4> 
<h5>Apr 2011 - Nov 2011, 4 months</h5> 

<ul>

<li>Co-developed and implemented new media strategy, which included managing social media, engaging supporters over SoundCloud and tracking metrics.</li>
<li>Live-tweeted debates and events on behalf of candidate's account.</li>
<li>Selected to be a New Media Fellow (April - August 2011) trained in online/offline campaigning.</li>

</ul>

<h3>Archive Coordinator</h3>
<h4>Chinese Culture Center</h4> 
<h5>Jan 2010 - Jun 2010, 5 months</h5>

<ul>
<li>Managed the collection and organization of digital & physical archive of genealogy documents for the "In Search of Roots" program.</li>
</ul>

<h3>Communications Coordinator (Contractor) and Web Intern</h3>
<h4>Pathways to Peace</h4> 
<h5>Apr 2007 - Jun 2010, 3 years, 3 months</h5>

<ul>

<li>Managed social networks including launch of the "International Day of Peace" Facebook page.</li>
<li>Helped to re-design the website, and co-managed listserve of +5000 subscribers.</li>
<li>Composed 2009 Culture of Peace Initiative report, highlighting Peace Day events around the world.</ul>

</ul>

<h3>Online Community and Content Manager</h3>
<h4>Wiser.org</h4> 
<h5>Aug 2008 - Apr 2009, 9 months</h5>

<ul>

<li>Managed content quality and nurtured sub-communities to organize site categorization, encourage user participation & solicit technical feedback to product managers.</li>
<li>Research and Communications Intern (Feb 07 - Aug 07)</li>
<li>Elected to serve on WiserEarth Advisory Council 2010.</li>

</ul>

<h3>Education</h3>
<ul>
<li>UC Santa Cruz, 2002 - 2006
Bachelor's, Politics
</li>
</ul>

<center>
	<a href="contact.html">Contact Me</a>
</center>

</body>
</html>